# BaseHub CMS Configuration
BASEHUB_TOKEN=bshb_pk_6o83llbh0wums0l30watehl260mh04z7dm9ffyg3jb0rkg0bn084o9otc31bt11y

# Resend Email Configuration  
RESEND_API_KEY=re_g81M8moJ_6heYiWiLqhpAtk3dNJdQPFwB

# BaseHub Admin Token (for content management)
BASEHUB_ADMIN_TOKEN=bshb_pk_4fncf3n6b1bmiaso8p1uq3fppiwsk51jpk8o266uatmcss2i004etff2sivgcli8


